<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">
        <div class="yes">
            <h2>
                I am so thankful apne mujhe maaf kr diya mai apke sath always ache se rahunga aur bahut pyar krunga and always apke low mai apka sath dunga ,and kabhi apse kuch nhi mangne wala apki koi id nhi lene wala , na hi kuch puchne wala apse thanks a lot my love i love you so much Alka

            </h2>
        </div>
    </div>
</body>
</html>